{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiConfiguration": {
    "Url": "https://secure.grawe.at/r3servicersfntest/api/v1/",
    "Username": "5270000102",
    "Password": "uR6Fnd7y"
  }
}
